<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2L-Ze-MhA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QxS-bd-juO">
            <objects>
                <viewController id="ODN-I9-D9H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ni-jH-nmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NRt-tk-PE3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="nQc-66-nhx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qf-IL-Cvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypZ-Z0-dK4">
            <objects>
                <viewController id="jgA-LE-Jpk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YP-Mi-7gR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-kg-j9S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-yr-rjc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="725"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-el-ehu">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="2ko-Zk-Y1e"/>
                                                </constraints>
                                                <state key="normal" title="Patchs-list"/>
                                                <connections>
                                                    <segue destination="NTT-Tx-f1B" kind="show" id="fCA-PB-8AS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-Pv-ucg">
                                                <rect key="frame" x="0.0" y="256" width="207" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="rgm-uw-KuC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-zj-csx">
                                                <rect key="frame" x="0.0" y="512" width="207" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="257" id="RHX-Pe-3M0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="00m-X1-AcX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-2X-MtH">
                                        <rect key="frame" x="207" y="0.0" width="207" height="725"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-6c-0wR">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="k9o-0a-wrk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-jA-FZN">
                                                <rect key="frame" x="0.0" y="256" width="207" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="cWp-MX-71D"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-0M-HxA">
                                                <rect key="frame" x="0.0" y="512" width="207" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="257" id="94h-7d-wop"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="bbB-x1-eJX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QZW-yr-rjc" firstAttribute="top" secondItem="z3q-kg-j9S" secondAttribute="top" id="3z1-rO-42u"/>
                                    <constraint firstAttribute="bottom" secondItem="QZW-yr-rjc" secondAttribute="bottom" id="6L9-QX-dUD"/>
                                    <constraint firstAttribute="bottom" secondItem="FdE-2X-MtH" secondAttribute="bottom" id="7L2-aU-SOL"/>
                                    <constraint firstItem="QZW-yr-rjc" firstAttribute="leading" secondItem="z3q-kg-j9S" secondAttribute="leading" id="CYS-Su-3Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="FdE-2X-MtH" secondAttribute="trailing" id="Ybz-xb-HXt"/>
                                    <constraint firstItem="FdE-2X-MtH" firstAttribute="top" secondItem="z3q-kg-j9S" secondAttribute="top" id="zON-7V-CyB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sk0-E6-L20" firstAttribute="trailing" secondItem="z3q-kg-j9S" secondAttribute="trailing" id="h9z-MF-CAn"/>
                            <constraint firstItem="sk0-E6-L20" firstAttribute="bottom" secondItem="z3q-kg-j9S" secondAttribute="bottom" id="hRH-cr-Dk3"/>
                            <constraint firstItem="z3q-kg-j9S" firstAttribute="top" secondItem="sk0-E6-L20" secondAttribute="top" id="kja-g0-9JN"/>
                            <constraint firstItem="z3q-kg-j9S" firstAttribute="leading" secondItem="sk0-E6-L20" secondAttribute="leading" id="noT-4Y-DUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sk0-E6-L20"/>
                    </view>
                    <navigationItem key="navigationItem" id="ByF-JX-Xw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A33-2p-hJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="699.77678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2m-xf-5F7">
            <objects>
                <tabBarController id="Z2L-Ze-MhA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDI-yn-KKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="deA-JP-58u" kind="relationship" relationship="viewControllers" id="4SF-IS-Brx"/>
                        <segue destination="ODN-I9-D9H" kind="relationship" relationship="viewControllers" id="s0S-Li-FXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGP-ze-rQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="289"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZdH-Ka-YbZ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="NTT-Tx-f1B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ij4-Ty-rJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Patchs-list" id="oDZ-mQ-mTh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="tm5-QW-aAK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tm5-QW-aAK" id="w33-1S-ylq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerARR2.0" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Cl-dxM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FFXIV - ARR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r76-YP-FfD">
                                                    <rect key="frame" x="0.0" y="82" width="207" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-zw-oTK">
                                                    <rect key="frame" x="207" y="82" width="207" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r76-YP-FfD" firstAttribute="top" secondItem="hW9-Cl-dxM" secondAttribute="bottom" id="2Vl-OK-Xt1"/>
                                                <constraint firstItem="hW9-Cl-dxM" firstAttribute="top" secondItem="w33-1S-ylq" secondAttribute="top" id="Hu5-vd-Ec1"/>
                                                <constraint firstAttribute="bottom" secondItem="r76-YP-FfD" secondAttribute="bottom" id="KPp-Du-7nI"/>
                                                <constraint firstAttribute="trailing" secondItem="hW9-Cl-dxM" secondAttribute="trailing" id="S3f-9V-C3P"/>
                                                <constraint firstAttribute="bottom" secondItem="EAq-zw-oTK" secondAttribute="bottom" id="TbW-GO-tSi"/>
                                                <constraint firstAttribute="bottom" secondItem="hW9-Cl-dxM" secondAttribute="bottom" constant="18" id="ab2-ck-QxB"/>
                                                <constraint firstAttribute="trailing" secondItem="EAq-zw-oTK" secondAttribute="trailing" id="dLO-gE-hwt"/>
                                                <constraint firstItem="EAq-zw-oTK" firstAttribute="top" secondItem="hW9-Cl-dxM" secondAttribute="bottom" id="kzc-cE-GZU"/>
                                                <constraint firstItem="r76-YP-FfD" firstAttribute="leading" secondItem="w33-1S-ylq" secondAttribute="leading" id="lB2-ju-TRU"/>
                                                <constraint firstItem="hW9-Cl-dxM" firstAttribute="leading" secondItem="w33-1S-ylq" secondAttribute="leading" id="thq-Q6-Are"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="joV-dt-0KO">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joV-dt-0KO" id="ogt-Qp-Rba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ltJ-3e-oBl">
                                        <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltJ-3e-oBl" id="e72-T3-L0q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NTT-Tx-f1B" id="E3j-cN-sWD"/>
                            <outlet property="delegate" destination="NTT-Tx-f1B" id="bXD-6R-FJB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r05-AT-z3i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRv-ad-goa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="699.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYB-Q4-8y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deA-JP-58u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="AxN-Qx-PZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wt2-Gl-bHK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgA-LE-Jpk" kind="relationship" relationship="rootViewController" id="c5b-28-giW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IL-3j-FTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="699.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="BannerARR2.0" width="210" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
