<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2L-Ze-MhA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="QxS-bd-juO">
            <objects>
                <viewController id="ODN-I9-D9H" customClass="SearchViewController" customModule="XIVAPIv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ni-jH-nmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCZ-M8-eaP">
                                <rect key="frame" x="16" y="384" width="382" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-jW-i8b">
                                <rect key="frame" x="16" y="616" width="382" height="197"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <segue destination="LjW-qQ-h7a" kind="show" identifier="Search" id="1vq-AZ-89S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-9z-D9B">
                                <rect key="frame" x="16" y="342" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AoU-bS-Ocm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eUp-9z-D9B" firstAttribute="leading" secondItem="NRt-tk-PE3" secondAttribute="leading" constant="16" id="EoY-Og-yec"/>
                            <constraint firstItem="NRt-tk-PE3" firstAttribute="trailing" secondItem="kCZ-M8-eaP" secondAttribute="trailing" constant="16" id="HhP-RU-Q8e"/>
                            <constraint firstItem="NRt-tk-PE3" firstAttribute="trailing" secondItem="HhQ-jW-i8b" secondAttribute="trailing" constant="16" id="K6V-Jt-ytS"/>
                            <constraint firstItem="NRt-tk-PE3" firstAttribute="bottom" secondItem="HhQ-jW-i8b" secondAttribute="bottom" id="Kb5-FY-Jo9"/>
                            <constraint firstItem="HhQ-jW-i8b" firstAttribute="top" secondItem="kCZ-M8-eaP" secondAttribute="bottom" constant="16" id="MyP-Hh-oXF"/>
                            <constraint firstItem="kCZ-M8-eaP" firstAttribute="top" secondItem="eUp-9z-D9B" secondAttribute="bottom" constant="8" id="Uq9-6z-DaB"/>
                            <constraint firstItem="HhQ-jW-i8b" firstAttribute="leading" secondItem="NRt-tk-PE3" secondAttribute="leading" constant="16" id="WKi-9Z-OF6"/>
                            <constraint firstItem="eUp-9z-D9B" firstAttribute="top" secondItem="NRt-tk-PE3" secondAttribute="top" constant="254" id="ib9-Nw-2Qg"/>
                            <constraint firstItem="kCZ-M8-eaP" firstAttribute="leading" secondItem="NRt-tk-PE3" secondAttribute="leading" constant="16" id="mqf-C8-2sp"/>
                            <constraint firstItem="NRt-tk-PE3" firstAttribute="trailing" secondItem="eUp-9z-D9B" secondAttribute="trailing" constant="16" id="pfd-6o-G3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRt-tk-PE3"/>
                    </view>
                    <navigationItem key="navigationItem" id="cOa-wL-vOP"/>
                    <connections>
                        <outlet property="pickerServerViewPicker" destination="kCZ-M8-eaP" id="Ehy-kq-BA6"/>
                        <outlet property="searchBarTextField" destination="eUp-9z-D9B" id="CQw-xm-xyO"/>
                        <outlet property="searchButtonView" destination="HhQ-jW-i8b" id="yXl-TX-1aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qf-IL-Cvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-155.35714285714286"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="Ahx-U0-NWK">
            <objects>
                <tableViewController id="LjW-qQ-h7a" customClass="SearchResultTableViewController" customModule="XIVAPIv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cwi-Kf-d7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="Eo5-ud-Q0A">
                                <rect key="frame" x="0.0" y="28" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eo5-ud-Q0A" id="Rju-aI-YVc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rL2-BF-Jik">
                                            <rect key="frame" x="370" y="0.0" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7pQ-ct-VHX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-lV-iaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rL2-BF-Jik" secondAttribute="trailing" id="429-cN-gDw"/>
                                        <constraint firstItem="pCN-lV-iaZ" firstAttribute="top" secondItem="Rju-aI-YVc" secondAttribute="top" id="DZj-RH-Vq1"/>
                                        <constraint firstItem="rL2-BF-Jik" firstAttribute="leading" secondItem="pCN-lV-iaZ" secondAttribute="trailing" id="YEE-ho-fh7"/>
                                        <constraint firstAttribute="bottom" secondItem="rL2-BF-Jik" secondAttribute="bottom" id="iO7-lr-Cwm"/>
                                        <constraint firstItem="pCN-lV-iaZ" firstAttribute="leading" secondItem="Rju-aI-YVc" secondAttribute="leading" id="m7m-Nv-OVL"/>
                                        <constraint firstItem="rL2-BF-Jik" firstAttribute="top" secondItem="Rju-aI-YVc" secondAttribute="top" id="syL-8P-O2c"/>
                                        <constraint firstAttribute="bottom" secondItem="pCN-lV-iaZ" secondAttribute="bottom" id="uih-sJ-n7I"/>
                                        <constraint firstItem="rL2-BF-Jik" firstAttribute="centerY" secondItem="pCN-lV-iaZ" secondAttribute="centerY" id="wMs-PY-cnY"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjW-qQ-h7a" id="t4s-vr-hYr"/>
                            <outlet property="delegate" destination="LjW-qQ-h7a" id="Nww-dM-U0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3L-GI-1Ah"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V45-nU-ofA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-155.35714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypZ-Z0-dK4">
            <objects>
                <viewController id="jgA-LE-Jpk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YP-Mi-7gR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-kg-j9S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-yr-rjc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="725"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-el-ehu">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="2ko-Zk-Y1e"/>
                                                </constraints>
                                                <state key="normal" title="Patchs-list"/>
                                                <connections>
                                                    <segue destination="NTT-Tx-f1B" kind="show" id="kW9-4f-H9D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-Pv-ucg">
                                                <rect key="frame" x="0.0" y="256" width="207" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="rgm-uw-KuC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDn-zj-csx">
                                                <rect key="frame" x="0.0" y="512" width="207" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="257" id="RHX-Pe-3M0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="00m-X1-AcX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-2X-MtH">
                                        <rect key="frame" x="207" y="0.0" width="207" height="725"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQo-6c-0wR">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="k9o-0a-wrk"/>
                                                </constraints>
                                                <state key="normal" title="Servers"/>
                                                <connections>
                                                    <segue destination="nLv-dF-NYS" kind="show" id="IKu-93-Icw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-jA-FZN">
                                                <rect key="frame" x="0.0" y="256" width="207" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="cWp-MX-71D"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-0M-HxA">
                                                <rect key="frame" x="0.0" y="512" width="207" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="257" id="94h-7d-wop"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="207" id="bbB-x1-eJX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QZW-yr-rjc" firstAttribute="top" secondItem="z3q-kg-j9S" secondAttribute="top" id="3z1-rO-42u"/>
                                    <constraint firstAttribute="bottom" secondItem="QZW-yr-rjc" secondAttribute="bottom" id="6L9-QX-dUD"/>
                                    <constraint firstAttribute="bottom" secondItem="FdE-2X-MtH" secondAttribute="bottom" id="7L2-aU-SOL"/>
                                    <constraint firstItem="QZW-yr-rjc" firstAttribute="leading" secondItem="z3q-kg-j9S" secondAttribute="leading" id="CYS-Su-3Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="FdE-2X-MtH" secondAttribute="trailing" id="Ybz-xb-HXt"/>
                                    <constraint firstItem="FdE-2X-MtH" firstAttribute="top" secondItem="z3q-kg-j9S" secondAttribute="top" id="zON-7V-CyB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sk0-E6-L20" firstAttribute="trailing" secondItem="z3q-kg-j9S" secondAttribute="trailing" id="h9z-MF-CAn"/>
                            <constraint firstItem="sk0-E6-L20" firstAttribute="bottom" secondItem="z3q-kg-j9S" secondAttribute="bottom" id="hRH-cr-Dk3"/>
                            <constraint firstItem="z3q-kg-j9S" firstAttribute="top" secondItem="sk0-E6-L20" secondAttribute="top" id="kja-g0-9JN"/>
                            <constraint firstItem="z3q-kg-j9S" firstAttribute="leading" secondItem="sk0-E6-L20" secondAttribute="leading" id="noT-4Y-DUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sk0-E6-L20"/>
                    </view>
                    <navigationItem key="navigationItem" id="ByF-JX-Xw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A33-2p-hJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="699.77678571428567"/>
        </scene>
        <!--Server Table View Controller-->
        <scene sceneID="sHA-xn-KeR">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nLv-dF-NYS" customClass="ServerTableViewController" customModule="XIVAPIv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRN-aO-ntp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerTableViewCell" id="WKD-3L-Vw8" customClass="ServerTableViewCell" customModule="XIVAPIv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKD-3L-Vw8" id="faM-Wt-Mch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-zR-bJj">
                                            <rect key="frame" x="8" y="10" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="VQJ-pM-dLG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njB-hb-BDc">
                                            <rect key="frame" x="202" y="11" width="200" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RMY-zR-bJj" secondAttribute="bottom" constant="1.5" id="5dy-ba-z9u"/>
                                        <constraint firstItem="njB-hb-BDc" firstAttribute="leading" secondItem="RMY-zR-bJj" secondAttribute="trailing" constant="14" id="6jm-UQ-FIU"/>
                                        <constraint firstItem="njB-hb-BDc" firstAttribute="trailing" secondItem="faM-Wt-Mch" secondAttribute="trailingMargin" constant="8" id="MhM-Wu-UJd"/>
                                        <constraint firstItem="njB-hb-BDc" firstAttribute="top" secondItem="faM-Wt-Mch" secondAttribute="topMargin" id="Ml2-YY-qIM"/>
                                        <constraint firstItem="RMY-zR-bJj" firstAttribute="leading" secondItem="faM-Wt-Mch" secondAttribute="leading" constant="8" id="g2G-ka-4ZT"/>
                                        <constraint firstItem="RMY-zR-bJj" firstAttribute="top" secondItem="faM-Wt-Mch" secondAttribute="topMargin" constant="-1" id="hE1-hc-lrG"/>
                                        <constraint firstItem="njB-hb-BDc" firstAttribute="centerY" secondItem="faM-Wt-Mch" secondAttribute="centerY" id="wje-kp-PTd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serverDatacenterLabel" destination="njB-hb-BDc" id="a2M-Cg-SmG"/>
                                    <outlet property="serverNameLabel" destination="RMY-zR-bJj" id="doc-Di-jsX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLv-dF-NYS" id="8kf-wO-qoS"/>
                            <outlet property="delegate" destination="nLv-dF-NYS" id="E92-2B-5a2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ku-MN-9pY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR7-b1-prK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="187.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W2m-xf-5F7">
            <objects>
                <tabBarController id="Z2L-Ze-MhA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDI-yn-KKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="deA-JP-58u" kind="relationship" relationship="viewControllers" id="4SF-IS-Brx"/>
                        <segue destination="uSA-1P-Dne" kind="relationship" relationship="viewControllers" id="s0S-Li-FXW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGP-ze-rQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="289"/>
        </scene>
        <!--Patch Table View Controller-->
        <scene sceneID="ZdH-Ka-YbZ">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="NTT-Tx-f1B" customClass="PatchTableViewController" customModule="XIVAPIv2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ij4-Ty-rJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatchTableViewCell" rowHeight="100" id="tm5-QW-aAK" customClass="PatchTableViewCell" customModule="XIVAPIv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tm5-QW-aAK" id="w33-1S-ylq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerARR2.0" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Cl-dxM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FFXIV - ARR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r76-YP-FfD">
                                            <rect key="frame" x="0.0" y="82" width="207" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-zw-oTK">
                                            <rect key="frame" x="207" y="82" width="207" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r76-YP-FfD" firstAttribute="top" secondItem="hW9-Cl-dxM" secondAttribute="bottom" id="2Vl-OK-Xt1"/>
                                        <constraint firstItem="hW9-Cl-dxM" firstAttribute="top" secondItem="w33-1S-ylq" secondAttribute="top" id="Hu5-vd-Ec1"/>
                                        <constraint firstAttribute="bottom" secondItem="r76-YP-FfD" secondAttribute="bottom" constant="2" id="KPp-Du-7nI"/>
                                        <constraint firstAttribute="trailing" secondItem="hW9-Cl-dxM" secondAttribute="trailing" id="S3f-9V-C3P"/>
                                        <constraint firstAttribute="bottom" secondItem="EAq-zw-oTK" secondAttribute="bottom" constant="2" id="TbW-GO-tSi"/>
                                        <constraint firstAttribute="bottom" secondItem="hW9-Cl-dxM" secondAttribute="bottom" constant="18" id="ab2-ck-QxB"/>
                                        <constraint firstAttribute="trailing" secondItem="EAq-zw-oTK" secondAttribute="trailing" id="dLO-gE-hwt"/>
                                        <constraint firstItem="EAq-zw-oTK" firstAttribute="top" secondItem="hW9-Cl-dxM" secondAttribute="bottom" id="kzc-cE-GZU"/>
                                        <constraint firstItem="r76-YP-FfD" firstAttribute="leading" secondItem="w33-1S-ylq" secondAttribute="leading" id="lB2-ju-TRU"/>
                                        <constraint firstItem="hW9-Cl-dxM" firstAttribute="leading" secondItem="w33-1S-ylq" secondAttribute="leading" id="thq-Q6-Are"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PatchNameLabel" destination="r76-YP-FfD" id="ovJ-Xz-N99"/>
                                    <outlet property="PatchVersionLabel" destination="EAq-zw-oTK" id="DnR-30-RqV"/>
                                    <outlet property="patchImageview" destination="hW9-Cl-dxM" id="4CK-Ji-v7O"/>
                                    <segue destination="xlb-LJ-L44" kind="show" identifier="ShowDetails" id="2yl-v7-KC7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NTT-Tx-f1B" id="E3j-cN-sWD"/>
                            <outlet property="delegate" destination="NTT-Tx-f1B" id="bXD-6R-FJB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r05-AT-z3i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRv-ad-goa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="898.66071428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="YYB-Q4-8y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deA-JP-58u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="AxN-Qx-PZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wt2-Gl-bHK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgA-LE-Jpk" kind="relationship" relationship="rootViewController" id="c5b-28-giW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IL-3j-FTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="700"/>
        </scene>
        <!--Patch View Controller-->
        <scene sceneID="kXI-II-1Fy">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="xlb-LJ-L44" customClass="PatchViewController" customModule="XIVAPIv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr7-CB-Zwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-jf-TV2">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-h2-IaS">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="603"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70x-nN-M4B">
                                        <rect key="frame" x="0.0" y="603" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-FD-X60">
                                        <rect key="frame" x="0.0" y="629.5" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-FP-hmf">
                                        <rect key="frame" x="0.0" y="656" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hot-yh-vkF">
                                        <rect key="frame" x="0.0" y="682.5" width="398" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OUe-Cq-Ahx" firstAttribute="trailing" secondItem="VkC-jf-TV2" secondAttribute="trailing" constant="8" id="BPe-tA-goo"/>
                            <constraint firstItem="OUe-Cq-Ahx" firstAttribute="bottom" secondItem="VkC-jf-TV2" secondAttribute="bottom" constant="8" id="EAO-Ed-8gA"/>
                            <constraint firstItem="VkC-jf-TV2" firstAttribute="top" secondItem="OUe-Cq-Ahx" secondAttribute="top" constant="8" id="XqU-xw-lul"/>
                            <constraint firstItem="VkC-jf-TV2" firstAttribute="leading" secondItem="OUe-Cq-Ahx" secondAttribute="leading" constant="8" id="kIW-tt-iUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUe-Cq-Ahx"/>
                    </view>
                    <navigationItem key="navigationItem" id="And-K8-dCw"/>
                    <connections>
                        <outlet property="bannerPatchImageView" destination="lx7-h2-IaS" id="Uf1-K7-n7l"/>
                        <outlet property="datePatchLabel" destination="hot-yh-vkF" id="d5e-Bn-vXL"/>
                        <outlet property="exVersionPatchLabel" destination="hy4-FP-hmf" id="1ox-YZ-L2v"/>
                        <outlet property="namePatchLabel" destination="70x-nN-M4B" id="AeN-xp-xdT"/>
                        <outlet property="versionPatchLabel" destination="zpZ-FD-X60" id="E7b-WD-iMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azj-jj-SLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="898.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2I4-JP-LcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSA-1P-Dne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nQc-66-nhx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztS-57-hzH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODN-I9-D9H" kind="relationship" relationship="rootViewController" id="tNq-iA-X8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIj-Nt-LnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="BannerARR2.0" width="210" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
