<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C9g-sd-I5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="AppTabBar" customModule="lpaandco" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T5R-HI-0Ck" kind="relationship" relationship="viewControllers" id="t3W-te-33o"/>
                        <segue destination="qAg-a1-xe4" kind="relationship" relationship="viewControllers" id="kCo-3N-pRQ"/>
                        <segue destination="b1u-Gz-jbn" kind="relationship" relationship="viewControllers" id="RUt-9C-JSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="h9t-iu-6VR">
            <objects>
                <viewController id="C9g-sd-I5c" customClass="AppContainerViewController" customModule="lpaandco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2c-Bt-3bK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-2s-Jir">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="embed" id="tKN-Dq-R3T"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trousseau" translatesAutoresizingMaskIntoConstraints="NO" id="EVw-uM-U5h">
                                <rect key="frame" x="247" y="335" width="167" height="226"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ljy-r4-X34" appends="YES" id="voB-TN-gTM"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrD-rm-blv" firstAttribute="trailing" secondItem="dlw-2s-Jir" secondAttribute="trailing" id="Ezb-J5-bvF"/>
                            <constraint firstItem="dlw-2s-Jir" firstAttribute="leading" secondItem="hrD-rm-blv" secondAttribute="leading" id="I25-m2-iFo"/>
                            <constraint firstItem="EVw-uM-U5h" firstAttribute="centerY" secondItem="P2c-Bt-3bK" secondAttribute="centerY" id="PH4-bl-oYE"/>
                            <constraint firstItem="hrD-rm-blv" firstAttribute="trailing" secondItem="EVw-uM-U5h" secondAttribute="trailing" id="mLF-ro-VWy"/>
                            <constraint firstAttribute="bottom" secondItem="dlw-2s-Jir" secondAttribute="bottom" id="nYl-iM-APQ"/>
                            <constraint firstItem="dlw-2s-Jir" firstAttribute="top" secondItem="P2c-Bt-3bK" secondAttribute="top" id="uuK-Ov-QVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrD-rm-blv"/>
                    </view>
                    <connections>
                        <outlet property="fobButton" destination="EVw-uM-U5h" id="nhD-Hi-B1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzs-1J-Kdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ljy-r4-X34">
                    <connections>
                        <action selector="tappedFob:" destination="C9g-sd-I5c" id="K7v-JU-K1m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1" y="-727"/>
        </scene>
        <!--Trouver une place-->
        <scene sceneID="xvg-3S-gD3">
            <objects>
                <viewController id="T5R-HI-0Ck" customClass="MapViewController" customModule="lpaandco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xek-yA-Q9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-Oj-0au">
                                <rect key="frame" x="189" y="437.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4D-bH-heG">
                                <rect key="frame" x="184" y="658" width="46" height="30"/>
                                <state key="normal" title="SHOW"/>
                                <connections>
                                    <action selector="testButtonClicked:" destination="T5R-HI-0Ck" eventType="touchUpInside" id="f0u-J6-5Pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00K-iV-OBd" firstAttribute="bottom" secondItem="J4D-bH-heG" secondAttribute="bottom" constant="125" id="8LZ-Wh-yTV"/>
                            <constraint firstItem="r6v-Oj-0au" firstAttribute="centerY" secondItem="Xek-yA-Q9Y" secondAttribute="centerY" id="U9L-FM-IBJ"/>
                            <constraint firstItem="J4D-bH-heG" firstAttribute="centerX" secondItem="Xek-yA-Q9Y" secondAttribute="centerX" id="Wh8-x3-OBp"/>
                            <constraint firstItem="r6v-Oj-0au" firstAttribute="centerX" secondItem="Xek-yA-Q9Y" secondAttribute="centerX" id="bSv-ck-m6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00K-iV-OBd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trouver une place" image="ic_tab_bar_parking" id="8bu-53-Aga"/>
                    <connections>
                        <outlet property="testButton" destination="J4D-bH-heG" id="o31-9G-TLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1G-Gw-4lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="769"/>
        </scene>
        <!--Mes accès-->
        <scene sceneID="mAh-Ke-gpy">
            <objects>
                <viewController id="qAg-a1-xe4" customClass="ReservationDashboardViewController" customModule="lpaandco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgm-Wo-AEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Subscriptions and Reservations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-NS-0GF">
                                <rect key="frame" x="73" y="437.5" width="268.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DOo-NS-0GF" firstAttribute="centerX" secondItem="dgm-Wo-AEZ" secondAttribute="centerX" id="7TM-sQ-cGI"/>
                            <constraint firstItem="DOo-NS-0GF" firstAttribute="centerY" secondItem="dgm-Wo-AEZ" secondAttribute="centerY" id="FXt-kz-bRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1S-bn-tYE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes accès" image="ic_tab_bar_access" id="QXT-iZ-X5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbx-XU-MGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="769"/>
        </scene>
        <!--Plus-->
        <scene sceneID="Yix-EN-Qhm">
            <objects>
                <viewController id="b1u-Gz-jbn" customClass="MoreDashboardViewController" customModule="lpaandco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGK-mx-4Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-XK-kAo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" name="lpaYellow"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreCellProfileItem" id="1Ot-gt-bmO" customClass="MoreCellProfileItem" customModule="lpaandco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ot-gt-bmO" id="PIc-sQ-2aR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-CU-31V">
                                                    <rect key="frame" x="28" y="9.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="bbf-1P-EXM"/>
                                                        <constraint firstAttribute="width" secondItem="ucC-CU-31V" secondAttribute="height" multiplier="1:1" id="uMW-OP-anF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-pX-6mq" customClass="AppLabelTitleBold" customModule="lpaandco" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="11" width="318" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ucC-CU-31V" firstAttribute="leading" secondItem="PIc-sQ-2aR" secondAttribute="leadingMargin" constant="8" id="95R-Ew-cve"/>
                                                <constraint firstItem="TPm-pX-6mq" firstAttribute="leading" secondItem="ucC-CU-31V" secondAttribute="trailing" constant="16" id="WH5-20-wON"/>
                                                <constraint firstItem="TPm-pX-6mq" firstAttribute="top" secondItem="PIc-sQ-2aR" secondAttribute="topMargin" id="bny-P0-8BW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TPm-pX-6mq" secondAttribute="bottom" id="f7X-5q-Zh0"/>
                                                <constraint firstItem="TPm-pX-6mq" firstAttribute="centerY" secondItem="ucC-CU-31V" secondAttribute="centerY" id="hLH-19-UQm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TPm-pX-6mq" secondAttribute="trailing" constant="8" id="zE4-Ej-uPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="ucC-CU-31V" id="678-qd-cOs"/>
                                            <outlet property="title" destination="TPm-pX-6mq" id="4jx-h5-PXe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreCellDividerItem" id="VsR-5z-Gqk">
                                        <rect key="frame" x="0.0" y="70.5" width="414" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsR-5z-Gqk" id="YS1-1v-aKU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-Lb-pTg">
                                                    <rect key="frame" x="28" y="11" width="358" height="1"/>
                                                    <color key="backgroundColor" name="lpaBlack"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="P45-bN-RRm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcs-Lb-pTg" firstAttribute="leading" secondItem="YS1-1v-aKU" secondAttribute="leadingMargin" constant="8" id="1LB-6r-Gyq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bcs-Lb-pTg" secondAttribute="trailing" constant="8" id="9rr-GH-exx"/>
                                                <constraint firstItem="Bcs-Lb-pTg" firstAttribute="top" secondItem="YS1-1v-aKU" secondAttribute="topMargin" id="Qhm-EB-6As"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bcs-Lb-pTg" secondAttribute="bottom" id="SEv-NJ-rfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreCellAppItem" id="ycV-oQ-hvD" customClass="MoreCellAppItem" customModule="lpaandco" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycV-oQ-hvD" id="2CN-ys-hvR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-aB-hvK" customClass="AppLabelBody" customModule="lpaandco" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="11" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gn4-aB-hvK" firstAttribute="leading" secondItem="2CN-ys-hvR" secondAttribute="leadingMargin" constant="8" id="Lo2-no-5Qy"/>
                                                <constraint firstItem="gn4-aB-hvK" firstAttribute="top" secondItem="2CN-ys-hvR" secondAttribute="topMargin" id="NqO-R5-ZDu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gn4-aB-hvK" secondAttribute="trailing" constant="8" id="Tq7-w6-JkK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gn4-aB-hvK" secondAttribute="bottom" id="eG4-4f-r49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="gn4-aB-hvK" id="zrH-i9-7Mg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreCellLogoutItem" id="U2H-DI-axV">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2H-DI-axV" id="iZd-BN-J13">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se déconnecter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSi-uG-Kka" customClass="AppLabelLink" customModule="lpaandco" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="11" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jSi-uG-Kka" secondAttribute="bottom" id="T0h-vg-YYn"/>
                                                <constraint firstItem="jSi-uG-Kka" firstAttribute="top" secondItem="iZd-BN-J13" secondAttribute="topMargin" id="iSj-AS-Iqc"/>
                                                <constraint firstItem="jSi-uG-Kka" firstAttribute="leading" secondItem="iZd-BN-J13" secondAttribute="leadingMargin" constant="8" id="pM0-Sn-ae3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jSi-uG-Kka" secondAttribute="trailing" constant="8" id="ppc-kF-czE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1u-Gz-jbn" id="gmP-2W-uNL"/>
                                    <outlet property="delegate" destination="b1u-Gz-jbn" id="wlG-Ye-VQ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k6D-XK-kAo" firstAttribute="top" secondItem="1mU-oq-4re" secondAttribute="top" id="Jzl-Jg-vKr"/>
                            <constraint firstItem="1mU-oq-4re" firstAttribute="trailing" secondItem="k6D-XK-kAo" secondAttribute="trailing" id="R7X-hd-TaS"/>
                            <constraint firstItem="k6D-XK-kAo" firstAttribute="leading" secondItem="1mU-oq-4re" secondAttribute="leading" id="a3o-xa-92d"/>
                            <constraint firstItem="1mU-oq-4re" firstAttribute="bottom" secondItem="k6D-XK-kAo" secondAttribute="bottom" id="mJI-wG-wqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mU-oq-4re"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plus" id="olR-tu-UDB"/>
                    <connections>
                        <outlet property="tableView" destination="k6D-XK-kAo" id="sgn-8f-tcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1B-mf-scx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trousseau" width="167" height="226"/>
        <image name="ic_tab_bar_access" width="24" height="22"/>
        <image name="ic_tab_bar_parking" width="15" height="22"/>
        <namedColor name="lpaBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lpaYellow">
            <color red="1" green="0.95294117647058818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
