<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCN-Dh-k1v">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="CEv-qj-5TS">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="LCN-Dh-k1v" customClass="SignInViewController" customModule="lpaandco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtQ-pN-g3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-er-lWB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6I-MK-EN2" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-VP-X7q" userLabel="main stackView">
                                                <rect key="frame" x="0.0" y="30" width="414" height="700.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-Uj-iuS" userLabel="top stackView">
                                                        <rect key="frame" x="59.666666666666657" y="0.0" width="294.66666666666674" height="175.33333333333334"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lpaConnectLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-1e-p3W">
                                                                <rect key="frame" x="74.999999999999986" y="0.0" width="144.66666666666663" height="122.66666666666667"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Gry-1e-p3W" secondAttribute="height" multiplier="13:11" id="DWh-8z-hq9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour poursuivre, vous devez être  connecté à votre compte LPA Connect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-tH-pQY" customClass="AppLabelBody" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="134.66666666666666" width="294.66666666666669" height="40.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-hY-R9w" userLabel="middle stackView">
                                                        <rect key="frame" x="91" y="219.33333333333334" width="232" height="82.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n’avez pas de compte ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPJ-Va-kIM" customClass="AppLabelHeadline" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="0.0" width="222" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-ZB-B6P" customClass="AppPrimaryButton" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="32.333333333333371" width="232" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="u4M-2X-Xpd"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                                <state key="normal" title="Créer un compte LPA Connect"/>
                                                                <connections>
                                                                    <action selector="showRegisterViewController:" destination="LCN-Dh-k1v" eventType="touchUpInside" id="IOh-GW-0ke"/>
                                                                    <segue destination="o2z-FF-J8J" kind="show" id="HqP-au-Im6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-Ox-hr5" userLabel="TextFields Stack View">
                                                        <rect key="frame" x="31" y="345.66666666666669" width="352" height="223.00000000000006"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez déjà un compte LPA Connect ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-j7-zqw" customClass="AppLabelHeadline" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-0q-I6O" userLabel="email stack View">
                                                                <rect key="frame" x="0.0" y="32.333333333333307" width="352" height="74.333333333333314"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.appleseed@apple.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-Da-sCF" customClass="AppPrimaryTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="J1I-hs-5Wg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email error meesage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-Ev-Rai" userLabel="email error label" customClass="AppLabelError" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="54.000000000000007" width="352" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-Ee-dbT" customClass="AppTertiaryButton" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="118.66666666666669" width="352" height="18"/>
                                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Renvoyer l’e-mail de validation"/>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-d5-TXF" userLabel="password stack View">
                                                                <rect key="frame" x="0.0" y="148.66666666666669" width="352" height="74.333333333333314"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-Qv-eHS" customClass="AppPrimaryTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="GTF-AY-kVi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password error message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-mO-PZx" customClass="AppLabelError" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="54.000000000000007" width="352" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="33J-F5-RRP" userLabel="Bottom Stack View">
                                                        <rect key="frame" x="138" y="612.66666666666663" width="138" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-k1-7ye" customClass="AppPrimaryButton" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Oxb-85-oGo"/>
                                                                </constraints>
                                                                <state key="normal" title="Se connecter"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-5N-qvl" customClass="AppTertiaryButton" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="58" width="138" height="30"/>
                                                                <state key="normal" title="Mot de passe oublié"/>
                                                                <connections>
                                                                    <segue destination="agY-dL-nHo" kind="presentation" identifier="" id="EqI-q5-lY8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ddk-Ox-hr5" firstAttribute="width" secondItem="8z6-VP-X7q" secondAttribute="width" multiplier="0.85" id="egC-ed-YmC"/>
                                                    <constraint firstItem="Gry-1e-p3W" firstAttribute="width" secondItem="8z6-VP-X7q" secondAttribute="width" multiplier="0.35" id="lVz-Dl-h7D"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtJ-bR-Wpy" customClass="AppCloseButton" customModule="lpaandco" customModuleProvider="target">
                                                <rect key="frame" x="354" y="16" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gtJ-bR-Wpy" secondAttribute="height" multiplier="1:1" id="C95-5h-pyW"/>
                                                    <constraint firstAttribute="width" constant="44" id="NGn-Ah-dQv"/>
                                                </constraints>
                                                <state key="normal" title="X"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="lpaGrayBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gtJ-bR-Wpy" secondAttribute="trailing" constant="16" id="6MR-by-Xfi"/>
                                            <constraint firstAttribute="trailing" secondItem="8z6-VP-X7q" secondAttribute="trailing" id="EbC-qp-P3F"/>
                                            <constraint firstAttribute="bottom" secondItem="8z6-VP-X7q" secondAttribute="bottom" constant="24" id="FWy-VA-2Kh"/>
                                            <constraint firstItem="gtJ-bR-Wpy" firstAttribute="top" secondItem="B6I-MK-EN2" secondAttribute="top" constant="16" id="I55-po-fol"/>
                                            <constraint firstItem="8z6-VP-X7q" firstAttribute="leading" secondItem="B6I-MK-EN2" secondAttribute="leading" id="Tq0-C9-BYu"/>
                                            <constraint firstItem="8z6-VP-X7q" firstAttribute="top" secondItem="B6I-MK-EN2" secondAttribute="top" constant="30" id="WUK-DV-w7j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B6I-MK-EN2" firstAttribute="bottom" secondItem="52s-Ir-EAQ" secondAttribute="bottom" id="8jm-vv-mx8"/>
                                    <constraint firstItem="B6I-MK-EN2" firstAttribute="top" secondItem="52s-Ir-EAQ" secondAttribute="top" id="E8g-aJ-bU9"/>
                                    <constraint firstItem="B6I-MK-EN2" firstAttribute="leading" secondItem="52s-Ir-EAQ" secondAttribute="leading" id="HmT-Av-2en"/>
                                    <constraint firstItem="B6I-MK-EN2" firstAttribute="width" secondItem="4St-lG-N3N" secondAttribute="width" id="S0H-Nd-lci"/>
                                    <constraint firstItem="B6I-MK-EN2" firstAttribute="trailing" secondItem="52s-Ir-EAQ" secondAttribute="trailing" id="VHF-30-iJj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="52s-Ir-EAQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4St-lG-N3N"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="lpaGrayBackground"/>
                        <constraints>
                            <constraint firstItem="a7S-er-lWB" firstAttribute="bottom" secondItem="Sh5-G7-She" secondAttribute="bottom" id="BBO-G3-la3"/>
                            <constraint firstItem="a7S-er-lWB" firstAttribute="leading" secondItem="Sh5-G7-She" secondAttribute="leading" id="IGI-Ui-j8e"/>
                            <constraint firstItem="a7S-er-lWB" firstAttribute="trailing" secondItem="Sh5-G7-She" secondAttribute="trailing" id="UTb-CS-DvU"/>
                            <constraint firstItem="a7S-er-lWB" firstAttribute="top" secondItem="Sh5-G7-She" secondAttribute="top" id="n0p-JA-H4s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sh5-G7-She"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="B0f-Da-sCF" id="YAz-m1-dTA"/>
                        <outlet property="passwordTextField" destination="i4O-Qv-eHS" id="Dpb-vL-JvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-WS-Dz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="129.91071428571428"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="hrc-xd-GM9">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="agY-dL-nHo" customClass="ResetPasswordViewController" customModule="lpaandco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU2-Hh-Zbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-Gh-42D" customClass="AppCloseButton" customModule="lpaandco" customModuleProvider="target">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGr-Gh-42D" secondAttribute="height" multiplier="1:1" id="0M9-LZ-zWH"/>
                                    <constraint firstAttribute="width" constant="44" id="SnV-2l-k3K"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismiss:" destination="agY-dL-nHo" eventType="touchUpInside" id="oIY-Ns-JwF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="16F-78-y1b">
                                <rect key="frame" x="16" y="71.999999999999972" width="382" height="458.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe oublié" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-aR-RK2" customClass="AppLabelHeadline" customModule="lpaandco" customModuleProvider="target">
                                        <rect key="frame" x="114" y="0.0" width="154" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="Reset password screen title"/>
                                        </attributedString>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lpaConnectLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-o1-yH9">
                                        <rect key="frame" x="124" y="48.333333333333329" width="134" height="112.99999999999999"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QpY-o1-yH9" secondAttribute="height" multiplier="13:11" id="nEl-Wz-dif"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-6M-HfI">
                                        <rect key="frame" x="0.0" y="189.33333333333331" width="382" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-1e-LzC" userLabel="warning message stack View">
                                                <rect key="frame" x="12" y="0.0" width="370" height="129"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-h6-c7p">
                                                        <rect key="frame" x="0.0" y="40.666666666666686" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xiD-h6-c7p" secondAttribute="height" multiplier="1:1" id="C5j-br-CBi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention : les modifications réalisées dans ce formulaire sont communes à toutes les applications Lyon Parc Auto." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-wS-Rqd" customClass="AppLabelCaption1" customModule="lpaandco" customModuleProvider="target">
                                                        <rect key="frame" x="56" y="12" width="314" height="105"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="reset password warining message"/>
                                                        </attributedString>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tik-wS-Rqd" secondAttribute="trailing" id="8zd-57-Dds"/>
                                                    <constraint firstItem="xiD-h6-c7p" firstAttribute="width" secondItem="sqk-1e-LzC" secondAttribute="width" multiplier="0.13" id="HaJ-IE-fPe"/>
                                                    <constraint firstItem="Tik-wS-Rqd" firstAttribute="leading" secondItem="xiD-h6-c7p" secondAttribute="trailing" constant="8" id="TEv-NP-WeR"/>
                                                    <constraint firstItem="Tik-wS-Rqd" firstAttribute="top" secondItem="sqk-1e-LzC" secondAttribute="top" constant="12" id="Vhf-o6-Mv3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tik-wS-Rqd" secondAttribute="bottom" constant="12" id="xg2-Pc-PPc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="lpaGraySecondary"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sqk-1e-LzC" secondAttribute="bottom" id="LOd-Su-Owo"/>
                                            <constraint firstAttribute="trailing" secondItem="sqk-1e-LzC" secondAttribute="trailing" id="NIT-pM-Fq5"/>
                                            <constraint firstItem="sqk-1e-LzC" firstAttribute="top" secondItem="Vhm-6M-HfI" secondAttribute="top" id="pPw-qO-D9B"/>
                                            <constraint firstItem="sqk-1e-LzC" firstAttribute="leading" secondItem="Vhm-6M-HfI" secondAttribute="leading" constant="12" id="vAP-7J-X4j"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-q9-VBm" userLabel="bottom stack View">
                                        <rect key="frame" x="0.0" y="346.33333333333331" width="382" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-PD-CDC" userLabel="stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mha-q0-25u">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-qD-ukN" customClass="AppPrimaryTextField" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ivI-lB-jFL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="reset password email text field"/>
                                                                </attributedString>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L’adresse saisie n’est pas correcte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyK-m0-eKN" customClass="AppLabelError" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="resent password error text"/>
                                                                </attributedString>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtR-vl-d2q" customClass="AppPrimaryButton" customModule="lpaandco" customModuleProvider="target">
                                                        <rect key="frame" x="86.666666666666686" y="62" width="209" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JIF-G4-QQS"/>
                                                        </constraints>
                                                        <state key="normal" title="Réinitialiser mon mot de passe"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="reset password button title"/>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="resetPassword:" destination="agY-dL-nHo" eventType="touchUpInside" id="KHH-Zi-7NZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mha-q0-25u" secondAttribute="trailing" id="LwR-WY-vLd"/>
                                                </constraints>
                                            </stackView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendMail" translatesAutoresizingMaskIntoConstraints="NO" id="RzZ-OB-iFU">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vhm-6M-HfI" firstAttribute="leading" secondItem="16F-78-y1b" secondAttribute="leading" id="139-IG-R2f"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhm-6M-HfI" secondAttribute="trailing" id="I8x-yY-3jw"/>
                                    <constraint firstItem="OXl-q9-VBm" firstAttribute="leading" secondItem="16F-78-y1b" secondAttribute="leading" id="hXr-XV-9ED"/>
                                    <constraint firstItem="QpY-o1-yH9" firstAttribute="width" secondItem="16F-78-y1b" secondAttribute="width" multiplier="0.35" id="uoH-VE-H0k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="lpaGrayBackground"/>
                        <constraints>
                            <constraint firstItem="7xd-Z5-AlY" firstAttribute="trailing" secondItem="qGr-Gh-42D" secondAttribute="trailing" constant="20" id="Pab-hW-IfG"/>
                            <constraint firstItem="qGr-Gh-42D" firstAttribute="top" secondItem="7xd-Z5-AlY" secondAttribute="top" constant="20" id="UN4-N0-Q8s"/>
                            <constraint firstItem="16F-78-y1b" firstAttribute="top" secondItem="qGr-Gh-42D" secondAttribute="bottom" constant="8" id="caf-D3-5XY"/>
                            <constraint firstItem="16F-78-y1b" firstAttribute="leading" secondItem="7xd-Z5-AlY" secondAttribute="leading" constant="16" id="fUi-Tb-qEg"/>
                            <constraint firstItem="7xd-Z5-AlY" firstAttribute="trailing" secondItem="16F-78-y1b" secondAttribute="trailing" constant="16" id="ndM-ag-4pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xd-Z5-AlY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i4q-P5-ZDD"/>
                    <connections>
                        <outlet property="emailTextField" destination="FxT-qD-ukN" id="Ayk-Uv-pY0"/>
                        <outlet property="errorLabel" destination="cyK-m0-eKN" id="cc2-IA-CWq"/>
                        <outlet property="resetPasswordButton" destination="wtR-vl-d2q" id="kin-w9-JZW"/>
                        <outlet property="sendEmailImageView" destination="RzZ-OB-iFU" id="tIJ-A3-CuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vti-Qe-5ZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="826.33928571428567"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Yab-uP-2ZD">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="o2z-FF-J8J" customClass="RegisterViewController" customModule="lpaandco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUp-zT-sQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-xw-10E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-9G-QP2" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avec votre compte LPA Connect, accédez à  toutes les applications de Lyon Parc Auto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-Hz-Q3u" customClass="AppLabelBody" customModule="lpaandco" customModuleProvider="target">
                                                <rect key="frame" x="12" y="40" width="390" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="Title in the register new account screen"/>
                                                </attributedString>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-Pc-y3r" userLabel="main stack View">
                                                <rect key="frame" x="24" y="120.66666666666669" width="366" height="652.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-GA-dMS" userLabel="top stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="530"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kkx-os-lhF" userLabel="text fields Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="298"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-hL-SXq" customClass="AppPrimaryTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Pka-RJ-9jQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-ZP-8dl" customClass="AppPrimaryTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="61.999999999999986" width="366" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLw-Xb-pUv" customClass="AppFormPasswordTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="124" width="366" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-eN-0gG" customClass="AppPrimaryTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="186" width="366" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Téléphone*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-2C-wfN" customClass="AppPrimaryTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="248" width="366" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-gU-8DB" userLabel="switch stack View">
                                                                <rect key="frame" x="0.0" y="328" width="366" height="202"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6sI-lf-4ET" userLabel="top">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40.666666666666664"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P92-Yf-okz" customClass="FormSwitch" customModule="lpaandco" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="5" width="51" height="31"/>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je souhaite recevoir les nouveautés de LPA&amp;CO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-4h-gPO" customClass="AppLabelCaption1" customModule="lpaandco" customModuleProvider="target">
                                                                                <rect key="frame" x="61" y="0.0" width="305" height="40.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tMW-Bu-6Dg" userLabel="middle">
                                                                        <rect key="frame" x="0.0" y="72.666666666666686" width="366" height="40.666666666666657"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-wC-Vtj" customClass="FormSwitch" customModule="lpaandco" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="5" width="51" height="31"/>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je souhaite recevoir les notifications de LPA&amp;CO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-Q4-bNi" customClass="AppLabelCaption1" customModule="lpaandco" customModuleProvider="target">
                                                                                <rect key="frame" x="61" y="0.0" width="305" height="40.666666666666664"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-ia-gSO" userLabel="bottom">
                                                                        <rect key="frame" x="0.0" y="145.33333333333331" width="366" height="56.666666666666657"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-gN-PsM" customClass="FormSwitch" customModule="lpaandco" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="13" width="51" height="31"/>
                                                                            </switch>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="J’accepte les CGU de l’application LPA&amp;CO*" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-i8-RUG" customClass="AppLinkTextView" customModule="lpaandco" customModuleProvider="target">
                                                                                <rect key="frame" x="57" y="0.0" width="309" height="56.666666666666664"/>
                                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="linkText" value="CGU de l’application LPA&amp;CO"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4be-u2-1MB" userLabel="bottom stack View">
                                                        <rect key="frame" x="0.0" y="570" width="366" height="82.333333333333371"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-44-T4e" customClass="AppPrimaryButton" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="79" y="0.0" width="208" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Lqu-XF-3jM"/>
                                                                </constraints>
                                                                <state key="normal" title="Créer un compte LPA Connect"/>
                                                                <connections>
                                                                    <segue destination="75N-fT-CPv" kind="show" id="I8o-IT-kkC"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Champs obligatoires" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmq-BE-T3u" customClass="AppLabelFooter" customModule="lpaandco" customModuleProvider="target">
                                                                <rect key="frame" x="98.666666666666686" y="62.000000000000007" width="169" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="lpaGrayBackground"/>
                                        <constraints>
                                            <constraint firstItem="P5S-Hz-Q3u" firstAttribute="top" secondItem="wuf-9G-QP2" secondAttribute="top" constant="40" id="1bt-E2-3Lh"/>
                                            <constraint firstItem="yp6-Pc-y3r" firstAttribute="top" secondItem="P5S-Hz-Q3u" secondAttribute="bottom" constant="40" id="4PN-b4-Ova"/>
                                            <constraint firstAttribute="bottom" secondItem="yp6-Pc-y3r" secondAttribute="bottom" constant="41.666666666666629" id="GNb-Cq-5kP"/>
                                            <constraint firstItem="yp6-Pc-y3r" firstAttribute="leading" secondItem="wuf-9G-QP2" secondAttribute="leading" constant="24" id="SXf-T2-yq6"/>
                                            <constraint firstAttribute="trailing" secondItem="yp6-Pc-y3r" secondAttribute="trailing" constant="24" id="XCN-9O-TTo"/>
                                            <constraint firstItem="P5S-Hz-Q3u" firstAttribute="leading" secondItem="wuf-9G-QP2" secondAttribute="leading" constant="12" id="a7L-2Q-Ilq"/>
                                            <constraint firstAttribute="trailing" secondItem="P5S-Hz-Q3u" secondAttribute="trailing" constant="12" id="cfn-U5-ONq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wuf-9G-QP2" firstAttribute="trailing" secondItem="zX3-Up-rfz" secondAttribute="trailing" id="FqK-Kn-kj6"/>
                                    <constraint firstItem="wuf-9G-QP2" firstAttribute="bottom" secondItem="zX3-Up-rfz" secondAttribute="bottom" id="NAG-b5-y1t"/>
                                    <constraint firstItem="wuf-9G-QP2" firstAttribute="width" secondItem="UGr-S9-CNN" secondAttribute="width" id="fC4-Ed-WcR"/>
                                    <constraint firstItem="wuf-9G-QP2" firstAttribute="top" secondItem="zX3-Up-rfz" secondAttribute="top" id="ph8-Y0-hvH"/>
                                    <constraint firstItem="wuf-9G-QP2" firstAttribute="leading" secondItem="zX3-Up-rfz" secondAttribute="leading" id="v6e-Sl-4ul"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zX3-Up-rfz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UGr-S9-CNN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="lpaGrayBackground"/>
                        <constraints>
                            <constraint firstItem="4VK-xw-10E" firstAttribute="bottom" secondItem="tbl-zl-cjc" secondAttribute="bottom" id="D9Y-dT-Idp"/>
                            <constraint firstItem="4VK-xw-10E" firstAttribute="trailing" secondItem="tbl-zl-cjc" secondAttribute="trailing" id="HKq-Xp-aQd"/>
                            <constraint firstItem="4VK-xw-10E" firstAttribute="leading" secondItem="tbl-zl-cjc" secondAttribute="leading" id="c1s-F6-Icr"/>
                            <constraint firstItem="4VK-xw-10E" firstAttribute="top" secondItem="tbl-zl-cjc" secondAttribute="top" id="fFe-aS-R6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbl-zl-cjc"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKM-jK-8bp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhk-hT-w0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="129.91071428571428"/>
        </scene>
        <!--Add Vehicle View Controller-->
        <scene sceneID="wEV-r6-pKu">
            <objects>
                <viewController storyboardIdentifier="AddVehicleViewController" id="75N-fT-CPv" customClass="AddVehicleViewController" customModule="lpaandco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxV-2z-AOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-An-PzG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-8B-n4F" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="549"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-Sk-hyV">
                                                <rect key="frame" x="16" y="40" width="382" height="489"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour vous proposer des parkings adaptés,  dites-nous en plus sur votre véhicule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-cB-wk3" customClass="AppLabelBody" customModule="lpaandco" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-eS-PmD">
                                                        <rect key="frame" x="0.0" y="80.666666666666657" width="382" height="408.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-s3-4l1" userLabel="text fields stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="290"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vehicle type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-hA-B2H" customClass="AppFormDisclosureTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="q77-Yj-BoN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gabarit de véhicule" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-Sa-89A" customClass="AppFormDisclosureTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="59.999999999999986" width="382" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vehicle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-ke-lQw" customClass="AppFormDisclosureTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="120" width="382" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-Uw-6fC" customClass="AppFormDisclosureTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="180" width="382" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Immatriculation*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbl-8a-b1y" customClass="AppPrimaryTextField" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="240" width="382" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-MF-jAA" userLabel="bottom stack View">
                                                                <rect key="frame" x="0.0" y="326" width="382" height="82.333333333333314"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-v0-rMS" customClass="AppPrimaryButton" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="125" y="0.0" width="132" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="keg-bR-tRY"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Ajouter un véhicule"/>
                                                                        <connections>
                                                                            <action selector="addVehicle:" destination="75N-fT-CPv" eventType="touchUpInside" id="BmS-4g-x23"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Champs obligatoires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-MB-xkA" customClass="AppLabelFooter" customModule="lpaandco" customModuleProvider="target">
                                                                        <rect key="frame" x="106.66666666666669" y="62.000000000000007" width="169" height="20.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="lpaGrayBackground"/>
                                        <constraints>
                                            <constraint firstItem="ok2-Sk-hyV" firstAttribute="leading" secondItem="UaF-8B-n4F" secondAttribute="leading" constant="16" id="31r-pj-9J3"/>
                                            <constraint firstItem="ok2-Sk-hyV" firstAttribute="top" secondItem="UaF-8B-n4F" secondAttribute="top" constant="40" id="A1X-CC-KSt"/>
                                            <constraint firstAttribute="bottom" secondItem="ok2-Sk-hyV" secondAttribute="bottom" constant="20" symbolic="YES" id="XWN-P9-6xv"/>
                                            <constraint firstAttribute="trailing" secondItem="ok2-Sk-hyV" secondAttribute="trailing" constant="16" id="iYS-HT-cWE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UaF-8B-n4F" firstAttribute="trailing" secondItem="MfR-AC-iIE" secondAttribute="trailing" id="HO1-Af-0Bb"/>
                                    <constraint firstItem="UaF-8B-n4F" firstAttribute="top" secondItem="MfR-AC-iIE" secondAttribute="top" id="SqI-VU-PiT"/>
                                    <constraint firstItem="UaF-8B-n4F" firstAttribute="width" secondItem="jqS-kE-6xm" secondAttribute="width" id="Tpd-AX-WRv"/>
                                    <constraint firstItem="UaF-8B-n4F" firstAttribute="leading" secondItem="MfR-AC-iIE" secondAttribute="leading" id="jpr-X0-pUN"/>
                                    <constraint firstItem="UaF-8B-n4F" firstAttribute="bottom" secondItem="MfR-AC-iIE" secondAttribute="bottom" id="zLm-gT-t4m"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MfR-AC-iIE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jqS-kE-6xm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="lpaGrayBackground"/>
                        <constraints>
                            <constraint firstItem="Ru9-An-PzG" firstAttribute="leading" secondItem="Z7H-Je-eHE" secondAttribute="leading" id="06o-8p-XWs"/>
                            <constraint firstItem="Ru9-An-PzG" firstAttribute="bottom" secondItem="Z7H-Je-eHE" secondAttribute="bottom" id="Qtv-gC-c4G"/>
                            <constraint firstItem="Ru9-An-PzG" firstAttribute="trailing" secondItem="Z7H-Je-eHE" secondAttribute="trailing" id="Tvv-He-2EU"/>
                            <constraint firstItem="Ru9-An-PzG" firstAttribute="top" secondItem="Z7H-Je-eHE" secondAttribute="top" id="WQv-ML-o8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7H-Je-eHE"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNf-X4-Tlt"/>
                    <connections>
                        <outlet property="vehicleModelTextField" destination="TjD-Uw-6fC" id="Cnf-gz-FL3"/>
                        <outlet property="vehicleNameTextField" destination="PKG-ke-lQw" id="fyZ-IY-3dR"/>
                        <outlet property="vehicleRegistrationTextField" destination="cbl-8a-b1y" id="kWx-av-JYH"/>
                        <outlet property="vehicleSizeTextField" destination="TZe-Sa-89A" id="EPY-sv-ogU"/>
                        <outlet property="vehicleTypeTextField" destination="n3K-hA-B2H" id="QoB-vf-q68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDW-ia-cFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="lpaConnectLogo" width="104" height="88"/>
        <image name="sendMail" width="109" height="52"/>
        <image name="warning" width="39" height="35"/>
        <namedColor name="lpaGrayBackground">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lpaGraySecondary">
            <color red="0.74500000476837158" green="0.74500000476837158" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
