<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArchitectureTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMPLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiF-G0-Eb1" customClass="AppLabelHeaderPrimary" customModule="ArchitectureTemplate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-Tn-okx" customClass="AppLabelBodySecondary" customModule="ArchitectureTemplate" customModuleProvider="target">
                                <rect key="frame" x="191" y="404" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igz-9J-ep7" customClass="AppButtonPrimary" customModule="ArchitectureTemplate" customModuleProvider="target">
                                <rect key="frame" x="177" y="433" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="clickedTestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuR-7J-8Gy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-Ls-BFb">
                                <rect key="frame" x="0.0" y="471" width="414" height="391"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-FY-Pcw">
                                <rect key="frame" x="188.5" y="295" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qFX-Ls-BFb" firstAttribute="top" secondItem="igz-9J-ep7" secondAttribute="bottom" constant="8" symbolic="YES" id="0pP-RM-XiO"/>
                            <constraint firstItem="Q0o-FY-Pcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1F4-LN-Fxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFX-Ls-BFb" secondAttribute="trailing" id="4VX-Jh-QRa"/>
                            <constraint firstItem="igz-9J-ep7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="640-sf-4Ty"/>
                            <constraint firstItem="ZiF-G0-Eb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B2C-VZ-6Yv"/>
                            <constraint firstItem="qFX-Ls-BFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JxM-78-tiu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFX-Ls-BFb" secondAttribute="bottom" id="LKo-Fj-QrV"/>
                            <constraint firstItem="ZiF-G0-Eb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q9N-u3-Vof"/>
                            <constraint firstItem="igz-9J-ep7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZp-li-ZfZ"/>
                            <constraint firstItem="igz-9J-ep7" firstAttribute="top" secondItem="FTz-Tn-okx" secondAttribute="bottom" constant="8" symbolic="YES" id="bkR-d3-j3S"/>
                            <constraint firstItem="Q0o-FY-Pcw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="kcM-nQ-j8N"/>
                            <constraint firstItem="igz-9J-ep7" firstAttribute="centerX" secondItem="FTz-Tn-okx" secondAttribute="centerX" id="un6-Sa-rVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZiF-G0-Eb1" secondAttribute="trailing" id="vQG-GL-rCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Q0o-FY-Pcw" id="Grf-Fx-D8o"/>
                        <outlet property="resultLabel" destination="qFX-Ls-BFb" id="VsB-di-Dxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
